# CI---Demo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/demo/: App.java  Calculator.java
src/test/java/com/demo/: CalculatorTest.java
